VITE_SUPABASE_PROJECT_ID="oonwuvvmvhawtmlzguju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbnd1dnZtdmhhd3RtbHpndWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjgwODcsImV4cCI6MjA3NzE0NDA4N30.csaCfJcttXR1fYWV6Lx_YD97rQ_DYIx9PtO-6P_A94Y"
VITE_SUPABASE_URL="https://oonwuvvmvhawtmlzguju.supabase.co"
